source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/aliases.zsh
source ~/.config/zsh/env.zsh
# source ~/.config/zsh/vi.zsh

#########################################
############### 自动补全 ################
#########################################
source ~/.config/zsh/complete.zsh
#########################################
############# Plugin zinit ##############
#########################################
# 自动建议，会根据输入自动查找历史
# 按-> 全部补全
# 按ctrl+w 前进一个单词
# 按ctrl+b 后退并删除一个单词
zinit light zsh-users/zsh-autosuggestions
bindkey '^w' forward-word
bindkey '^b' backward-delete-word

# 语法高亮插件
zinit light zdharma-continuum/fast-syntax-highlighting

# z 命令 可以快速跳转目录
zinit light skywind3000/z.lua
alias zb='z -b'

# 主题
zinit ice depth=1; zinit light romkatv/powerlevel10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.config/zsh/p10k.zsh ]] || source ~/.config/zsh/p10k.zsh

# 历史记录搜索
# 输入开头的一部分 然后按 上下键 搜索历史
zinit light zsh-users/zsh-history-substring-search
# arrow up % arrow down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

zinit ice depth=1; zinit light jeffreytse/zsh-vi-mode
# Home and End key as normal
bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line

